# ServiceClusterer

./: .classpath  .project  Procfile  README.md  config.properties  detallado.ucls  filtrado.arff  inicial.arff  pom.xml  pom.xml.old  procfile
botomUp1/: AltadeRelaciones.wsdl  DatosdePersona.wsdl  InformacionDePersona.wsdl  ListadoPersxDoc.wsdl  ServicioHLWA.wsdl  ServicioHLWC.wsdl  ServicioHLWE.wsdl  ServicioHLWF.wsdl  WsPw10.wsdl
src/main/java/org/clusterer/base/: NodeBasedClusterer.java
src/main/java/org/clusterer/edgebundles/io/: DataReader.java  HEBServiceAdapter.java
src/main/java/org/clusterer/edgebundles/tree/: TreeNode.java  VisualTree.java
src/main/java/org/clusterer/services/: ApDetectorService.java  ClasificadorSPAM.java  DetectorAPI.java  HelloWorld.java  Runner.java  ServicesAPI.java  TextDirectoryToArff.java  test.java
src/main/java/org/clusterer/services/request/: TreeGeneratorRequest.java
src/main/java/org/clusterer/services/response/: Response.java  VisualMapResponse.java  VisualTreeResponse.java
src/main/java/org/clusterer/similarity/: BaseSimilarityFunction.java  ISimilarityFunction.java  OverlappingSimilarityFunction.java
src/main/java/org/clusterer/strategy/: ClusteringDistanceStrategy.java  ClusteringHierarchyStrategy.java  ClusteringKmeansStrategy.java  ClusteringStrategy.java  EMStrategy.java  IClusteringStrategy.java  KmeansStrategy.java  StrategyConstructor.java  ttt.java
src/main/java/org/clusterer/util/: DataTypeNode.java  OperationNode.java  Pair.java
src/main/java/org/clusterer/ws/handler/: ClusteringHandler.java  OperarionSimilarityHandler.java  ServicesMediator.java
src/main/resources/: config.properties
src/test/java/org/clusterer/services/: ApDetectorTest.java  ServiceAPITest.java
testWSDL/: AltadeRelaciones.wsdl  DatosInfoSumarialyDDJJ.wsdl  DatosdeDictamenes.wsdl  DatosdePersonaporCuip.wsdl  Est_GC_Reversion.wsdl  ServicioHLWH.wsdl  ServicioHLWV.wsdl  ValidaciondePartida.wsdl  ValidaciondeRelaciones.wsdl  WsPw02.wsdl
