@relation 'original-weka.filters.unsupervised.attribute.StringToWordVector-R2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute CLASE {spam,no-spam}
@attribute //adp numeric
@attribute //localhost numeric
@attribute //microsoft numeric
@attribute //mihlab numeric
@attribute //prevaplsw01/ADP_Localizacion/DatosdePersona numeric
@attribute //prevaplsw01/ADP_Localizacion/DatosdePersonaporCuip numeric
@attribute //prevaplsw01/ADP_Localizacion/InformacionDePersona numeric
@attribute //prevaplsw01/ADP_Localizacion/ListadoPersxDoc numeric
@attribute //prevaplsw01/ADP_Localizacion/WsPw01 numeric
@attribute //prevaplsw01/ADP_Localizacion/WsPw02 numeric
@attribute //prevaplsw01/ADP_Localizacion/WsPw03 numeric
@attribute //prevaplsw01/ADP_RelacionHijo/ConsultaDeHijos numeric
@attribute //prevaplsw01/ADP_Relaciones_Cons/DatosInfoSumarialyDDJJ numeric
@attribute //prevaplsw01/ADP_Relaciones_Cons/DatosdeApostilles numeric
@attribute //prevaplsw01/ADP_Relaciones_Cons/DatosdeDictamenes numeric
@attribute //prevaplsw01/ADP_Relaciones_Cons/DatosdeEstadoCivil numeric
@attribute //prevaplsw01/ADP_Relaciones_Cons/DatosdePartida numeric
@attribute //prevaplsw01/ADP_Relaciones_Cons/DatosdeSentencia numeric
@attribute //prevaplsw01/ADP_Relaciones_Cons/WsPw04 numeric
@attribute //prevaplsw01/ADP_Relaciones_Cons/WsPw10 numeric
@attribute //rub numeric
@attribute //schemas numeric
@attribute //www numeric
@attribute /> numeric
@attribute /ListarPersxDoc numeric
@attribute /ObtenerDatosApostille numeric
@attribute /ObtenerDatosEstadoCivil numeric
@attribute /ObtenerDatosPartida numeric
@attribute /ObtenerDatosdeDictamen numeric
@attribute /ObtenerDatosdeSentencia numeric
@attribute /ObtenerDatosxApeyNom numeric
@attribute /ObtenerDatosxDocumento numeric
@attribute /ObtenerEstadoCivil numeric
@attribute /ObtenerHijos numeric
@attribute /ObtenerInfSumariaDecJurada numeric
@attribute /ObtenerPersonaxCUIL numeric
@attribute /ObtenerPersonaxCUIP numeric
@attribute /ObtenerRelacionesxCuil numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 1198/busquedarub numeric
@attribute 1295/ValidaciondeRelaciones numeric
@attribute 1322/ValidaciondePartida numeric
@attribute 1333/CambiodeEst_GC_SinModif_DatosFiliatorios_AccionesdeActualizacion numeric
@attribute 1366/Est_GC_Reversion numeric
@attribute 1382/AltadeRelaciones numeric
@attribute 49172/ServicioHLWA numeric
@attribute 49172/ServicioHLWB numeric
@attribute 49172/ServicioHLWC numeric
@attribute 49172/ServicioHLWD numeric
@attribute 49172/ServicioHLWE numeric
@attribute 49172/ServicioHLWF numeric
@attribute 49172/ServicioHLWH numeric
@attribute 49172/ServicioHLWR numeric
@attribute 49172/ServicioHLWT numeric
@attribute 49172/ServicioHLWV numeric
@attribute < numeric
@attribute </s numeric
@attribute </wsdl numeric
@attribute <http numeric
@attribute <mime numeric
@attribute <s numeric
@attribute <soap numeric
@attribute <soap12 numeric
@attribute <wsdl numeric
@attribute > numeric
@attribute AFJP numeric
@attribute Accion numeric
@attribute ActualizarAcreditado numeric
@attribute ActualizarAcreditadoResponse numeric
@attribute ActualizarAcreditadoResult numeric
@attribute ActualizarAcreditadoSoapIn numeric
@attribute ActualizarAcreditadoSoapOut numeric
@attribute ActualizarPeriodosFaltantes numeric
@attribute ActualizarPeriodosFaltantesResponse numeric
@attribute ActualizarPeriodosFaltantesResult numeric
@attribute ActualizarPeriodosFaltantesSoapIn numeric
@attribute ActualizarPeriodosFaltantesSoapOut numeric
@attribute AltaBaja numeric
@attribute AltaRelaciones numeric
@attribute AltaRelacionesResponse numeric
@attribute AltaRelacionesResult numeric
@attribute AltaRelacionesSoapIn numeric
@attribute AltaRelacionesSoapOut numeric
@attribute AltadeRelaciones numeric
@attribute AltadeRelacionesSoap numeric
@attribute AltadeRelacionesSoap12 numeric
@attribute Anio numeric
@attribute AnioDesde numeric
@attribute AnioHasta numeric
@attribute ApellidoNombre numeric
@attribute ApellidoYNombre numeric
@attribute AporteObligSS numeric
@attribute ArrayOfClaveAsociada numeric
@attribute ArrayOfDatoAfiliacion numeric
@attribute ArrayOfDatoAnterior94 numeric
@attribute ArrayOfDatoAutonomos numeric
@attribute ArrayOfDatoBlanqueoLaboral numeric
@attribute ArrayOfDatoDesempleo numeric
@attribute ArrayOfDatoPeriodosFaltantes numeric
@attribute ArrayOfDatoPosteriorJulio94 numeric
@attribute ArrayOfDatoProvincial numeric
@attribute ArrayOfDatosPW10 numeric
@attribute ArrayOfDatosPersxDoc numeric
@attribute ArrayOfDatosPw02 numeric
@attribute ArrayOfDatosPw03 numeric
@attribute ArrayOfDatosPw04 numeric
@attribute ArrayOfHistoriaLaboral numeric
@attribute ArrayOfPeriodo numeric
@attribute ArrayOfRUBApoderadoEXT numeric
@attribute ArrayOfString numeric
@attribute ArrayOfTipoRUBPorBeneficioExt numeric
@attribute Banco numeric
@attribute Base numeric
@attribute Body numeric
@attribute BuscoXApellNom numeric
@attribute BuscoXApellNomResponse numeric
@attribute BuscoXApellNomResult numeric
@attribute BuscoXApellNomSoapIn numeric
@attribute BuscoXApellNomSoapOut numeric
@attribute BuscoXBeneficio numeric
@attribute BuscoXBeneficioResponse numeric
@attribute BuscoXBeneficioResult numeric
@attribute BuscoXBeneficioSoapIn numeric
@attribute BuscoXBeneficioSoapOut numeric
@attribute BuscoXCUILBeneficiosPreviVigente numeric
@attribute BuscoXCUILBeneficiosPreviVigenteResponse numeric
@attribute BuscoXCUILBeneficiosPreviVigenteResult numeric
@attribute BuscoXCUILBeneficiosPreviVigenteSoapIn numeric
@attribute BuscoXCUILBeneficiosPreviVigenteSoapOut numeric
@attribute BuscoXCoparticipe numeric
@attribute BuscoXCoparticipeResponse numeric
@attribute BuscoXCoparticipeResult numeric
@attribute BuscoXCoparticipeSoapIn numeric
@attribute BuscoXCoparticipeSoapOut numeric
@attribute BuscoXCuit numeric
@attribute BuscoXCuitResponse numeric
@attribute BuscoXCuitResult numeric
@attribute BuscoXCuitSoapIn numeric
@attribute BuscoXCuitSoapOut numeric
@attribute BuscoXDocApelNom numeric
@attribute BuscoXDocApelNomResponse numeric
@attribute BuscoXDocApelNomResult numeric
@attribute BuscoXDocApelNomSoapIn numeric
@attribute BuscoXDocApelNomSoapOut numeric
@attribute BuscoXNroDoc numeric
@attribute BuscoXNroDocResponse numeric
@attribute BuscoXNroDocResult numeric
@attribute BuscoXNroDocSoapIn numeric
@attribute BuscoXNroDocSoapOut numeric
@attribute BusquedaApoderado numeric
@attribute BusquedaApoderadoResponse numeric
@attribute BusquedaApoderadoResult numeric
@attribute BusquedaApoderadoSoapIn numeric
@attribute BusquedaApoderadoSoapOut numeric
@attribute BusquedaRUBSoap numeric
@attribute BusquedaRUBSoap1 numeric
@attribute CAcreditacion numeric
@attribute CActividad numeric
@attribute CEstado numeric
@attribute COrigenEstado numeric
@attribute CRDB numeric
@attribute C_Pcia numeric
@attribute C_Postal numeric
@attribute C_cuenta numeric
@attribute C_exCaja numeric
@attribute C_inscripcion numeric
@attribute Calle numeric
@attribute CambiodeEst_GC_SinModif_DatosFiliatorios_AccionesdeActualizacion numeric
@attribute CambiodeEst_GC_SinModif_DatosFiliatorios_AccionesdeActualizacionSoap numeric
@attribute CambiodeEst_GC_SinModif_DatosFiliatorios_AccionesdeActualizacionSoap12 numeric
@attribute Car_Servicio numeric
@attribute CaracterServicio numeric
@attribute Clase numeric
@attribute Clave numeric
@attribute ClaveAsociada numeric
@attribute ClaveEmpresa numeric
@attribute Cod_Fuente_Doc numeric
@attribute Cod_seq numeric
@attribute CodigoCenso numeric
@attribute CodigoHost numeric
@attribute CodigoPc numeric
@attribute CodigoReciprocidad numeric
@attribute CodigoRegistro numeric
@attribute CodigoRetiro numeric
@attribute CodigoTopeBeneficio numeric
@attribute CodigobeneficioMulti numeric
@attribute Concepto numeric
@attribute Concepto_Descripcion numeric
@attribute Condicion numeric
@attribute ConsultaDeHijos numeric
@attribute ConsultaDeHijosHttpGet numeric
@attribute ConsultaDeHijosHttpPost numeric
@attribute ConsultaDeHijosSoap numeric
@attribute ConsultaDeHijosSoap12 numeric
@attribute CorrespondeAfiliaciones numeric
@attribute CorrespondeAnterior94 numeric
@attribute CorrespondeAutonomo numeric
@attribute CorrespondeBlanqueoLaboral numeric
@attribute CorrespondeDesempleo numeric
@attribute CorrespondePosterior94 numeric
@attribute CorrespondeProvincial numeric
@attribute Cuil numeric
@attribute CuilAsignado numeric
@attribute CuilAsociado numeric
@attribute CuilDDJJ numeric
@attribute Cuil_Tran numeric
@attribute Cuip numeric
@attribute Cuit numeric
@attribute CuitDDJJ numeric
@attribute CuitProvincia numeric
@attribute DatoAfiliacion numeric
@attribute DatoAnterior94 numeric
@attribute DatoAutonomos numeric
@attribute DatoBlanqueoLaboral numeric
@attribute DatoDesempleo numeric
@attribute DatoPeriodosFaltantes numeric
@attribute DatoPosteriorJulio94 numeric
@attribute DatoProvincial numeric
@attribute DatoUnico numeric
@attribute Datos numeric
@attribute DatosApostilles numeric
@attribute DatosDictamenes numeric
@attribute DatosEstadoCivil numeric
@attribute DatosInfSumarialDecJurada numeric
@attribute DatosInfoSumarialyDDJJ numeric
@attribute DatosInfoSumarialyDDJJHttpGet numeric
@attribute DatosInfoSumarialyDDJJHttpPost numeric
@attribute DatosInfoSumarialyDDJJSoap numeric
@attribute DatosInfoSumarialyDDJJSoap12 numeric
@attribute DatosPW10 numeric
@attribute DatosPartida numeric
@attribute DatosPersona numeric
@attribute DatosPersonaCuip numeric
@attribute DatosPersxDoc numeric
@attribute DatosPw02 numeric
@attribute DatosPw03 numeric
@attribute DatosPw04 numeric
@attribute DatosSentencia numeric
@attribute DatosValidaAFIP numeric
@attribute DatosValidaReversion numeric
@attribute DatosdeApostilles numeric
@attribute DatosdeApostillesHttpGet numeric
@attribute DatosdeApostillesHttpPost numeric
@attribute DatosdeApostillesSoap numeric
@attribute DatosdeApostillesSoap12 numeric
@attribute DatosdeDictamen numeric
@attribute DatosdeDictamenes numeric
@attribute DatosdeDictamenesHttpGet numeric
@attribute DatosdeDictamenesHttpPost numeric
@attribute DatosdeDictamenesSoap numeric
@attribute DatosdeDictamenesSoap12 numeric
@attribute DatosdeEstadoCivil numeric
@attribute DatosdeEstadoCivilHttpGet numeric
@attribute DatosdeEstadoCivilHttpPost numeric
@attribute DatosdeEstadoCivilSoap numeric
@attribute DatosdeEstadoCivilSoap12 numeric
@attribute DatosdePartida numeric
@attribute DatosdePartidaHttpGet numeric
@attribute DatosdePartidaHttpPost numeric
@attribute DatosdePartidaSoap numeric
@attribute DatosdePartidaSoap12 numeric
@attribute DatosdePersona numeric
@attribute DatosdePersonaHttpGet numeric
@attribute DatosdePersonaHttpPost numeric
@attribute DatosdePersonaSoap numeric
@attribute DatosdePersonaSoap12 numeric
@attribute DatosdePersonaporCuip numeric
@attribute DatosdePersonaporCuipHttpGet numeric
@attribute DatosdePersonaporCuipHttpPost numeric
@attribute DatosdePersonaporCuipSoap numeric
@attribute DatosdePersonaporCuipSoap12 numeric
@attribute DatosdeSentencia numeric
@attribute DatosdeSentenciaHttpGet numeric
@attribute DatosdeSentenciaHttpPost numeric
@attribute DatosdeSentenciaSoap numeric
@attribute DatosdeSentenciaSoap12 numeric
@attribute DescripcionCondicion numeric
@attribute DescripcionExCaja numeric
@attribute DescripcionHost numeric
@attribute DescripcionPc numeric
@attribute Desde numeric
@attribute DiaAlta numeric
@attribute DiaBaja numeric
@attribute Diferenciador numeric
@attribute DocCTipo numeric
@attribute Dpto numeric
@attribute Error numeric
@attribute Est_GC_Reversion numeric
@attribute Est_GC_ReversionSoap numeric
@attribute Est_GC_ReversionSoap12 numeric
@attribute Estado numeric
@attribute ExCaja numeric
@attribute FEstado numeric
@attribute FechaDeAfiliacion numeric
@attribute FechaDeIngresoEmp numeric
@attribute FechaDesde numeric
@attribute FechaHasta numeric
@attribute FechaIngresoTrabajo numeric
@attribute FechaInicioPago numeric
@attribute FechaNacimiento numeric
@attribute FechaNacimientoMostrar numeric
@attribute FechaTraspaso numeric
@attribute Fecha_CP numeric
@attribute Fecha_CR numeric
@attribute Filler numeric
@attribute GET numeric
@attribute HaberReal numeric
@attribute Hasta numeric
@attribute HistoriaLaboral numeric
@attribute Homonimo numeric
@attribute Id numeric
@attribute IdentificadorRegistro numeric
@attribute Importe numeric
@attribute InformacionDePersona numeric
@attribute InformacionDePersonaHttpGet numeric
@attribute InformacionDePersonaHttpPost numeric
@attribute InformacionDePersonaSoap numeric
@attribute InformacionDePersonaSoap12 numeric
@attribute ListPeriodos numeric
@attribute Lista numeric
@attribute ListaPW10 numeric
@attribute ListaPersxDoc numeric
@attribute ListaPw02 numeric
@attribute ListaPw03 numeric
@attribute ListaPw04 numeric
@attribute ListadoPersxDoc numeric
@attribute ListadoPersxDocHttpGet numeric
@attribute ListadoPersxDocHttpPost numeric
@attribute ListadoPersxDocSoap numeric
@attribute ListadoPersxDocSoap12 numeric
@attribute ListarPersxDoc numeric
@attribute ListarPersxDocHttpGetIn numeric
@attribute ListarPersxDocHttpGetOut numeric
@attribute ListarPersxDocHttpPostIn numeric
@attribute ListarPersxDocHttpPostOut numeric
@attribute ListarPersxDocResponse numeric
@attribute ListarPersxDocResult numeric
@attribute ListarPersxDocSoapIn numeric
@attribute ListarPersxDocSoapOut numeric
@attribute Localidad numeric
@attribute LugarEmision numeric
@attribute MConTransferencia numeric
@attribute MObligacion numeric
@attribute MRegFirmas numeric
@attribute MReversion numeric
@attribute MTransferencia numeric
@attribute Marca numeric
@attribute MarcaIncompatibilidad numeric
@attribute MarcaSeleccion numeric
@attribute MarcalLuzYFuerza numeric
@attribute MesAlta numeric
@attribute MesBaja numeric
@attribute MesDesde numeric
@attribute MesHasta numeric
@attribute MesesTrabajados numeric
@attribute Microfilmacion numeric
@attribute Moneda numeric
@attribute Nacionalidad numeric
@attribute Nro numeric
@attribute NroDoc numeric
@attribute NroDocumento numeric
@attribute NumeroCuenta numeric
@attribute NumeroCuentaDDJJ numeric
@attribute NumeroDeAfiliado numeric
@attribute NumeroDoc numeric
@attribute NumeroDocumento numeric
@attribute NumeroGenerado numeric
@attribute NumeroInscripcion numeric
@attribute NumeroRegistrado numeric
@attribute NumeroRegistro numeric
@attribute Numo numeric
@attribute ObtenerDatosApostille numeric
@attribute ObtenerDatosApostilleHttpGetIn numeric
@attribute ObtenerDatosApostilleHttpGetOut numeric
@attribute ObtenerDatosApostilleHttpPostIn numeric
@attribute ObtenerDatosApostilleHttpPostOut numeric
@attribute ObtenerDatosApostilleResponse numeric
@attribute ObtenerDatosApostilleResult numeric
@attribute ObtenerDatosApostilleSoapIn numeric
@attribute ObtenerDatosApostilleSoapOut numeric
@attribute ObtenerDatosEstadoCivil numeric
@attribute ObtenerDatosEstadoCivilHttpGetIn numeric
@attribute ObtenerDatosEstadoCivilHttpGetOut numeric
@attribute ObtenerDatosEstadoCivilHttpPostIn numeric
@attribute ObtenerDatosEstadoCivilHttpPostOut numeric
@attribute ObtenerDatosEstadoCivilResponse numeric
@attribute ObtenerDatosEstadoCivilResult numeric
@attribute ObtenerDatosEstadoCivilSoapIn numeric
@attribute ObtenerDatosEstadoCivilSoapOut numeric
@attribute ObtenerDatosPartida numeric
@attribute ObtenerDatosPartidaHttpGetIn numeric
@attribute ObtenerDatosPartidaHttpGetOut numeric
@attribute ObtenerDatosPartidaHttpPostIn numeric
@attribute ObtenerDatosPartidaHttpPostOut numeric
@attribute ObtenerDatosPartidaResponse numeric
@attribute ObtenerDatosPartidaResult numeric
@attribute ObtenerDatosPartidaSoapIn numeric
@attribute ObtenerDatosPartidaSoapOut numeric
@attribute ObtenerDatosdeDictamen numeric
@attribute ObtenerDatosdeDictamenHttpGetIn numeric
@attribute ObtenerDatosdeDictamenHttpGetOut numeric
@attribute ObtenerDatosdeDictamenHttpPostIn numeric
@attribute ObtenerDatosdeDictamenHttpPostOut numeric
@attribute ObtenerDatosdeDictamenResponse numeric
@attribute ObtenerDatosdeDictamenResult numeric
@attribute ObtenerDatosdeDictamenSoapIn numeric
@attribute ObtenerDatosdeDictamenSoapOut numeric
@attribute ObtenerDatosdeSentencia numeric
@attribute ObtenerDatosdeSentenciaHttpGetIn numeric
@attribute ObtenerDatosdeSentenciaHttpGetOut numeric
@attribute ObtenerDatosdeSentenciaHttpPostIn numeric
@attribute ObtenerDatosdeSentenciaHttpPostOut numeric
@attribute ObtenerDatosdeSentenciaResponse numeric
@attribute ObtenerDatosdeSentenciaResult numeric
@attribute ObtenerDatosdeSentenciaSoapIn numeric
@attribute ObtenerDatosdeSentenciaSoapOut numeric
@attribute ObtenerDatosxApeyNom numeric
@attribute ObtenerDatosxApeyNomHttpGetIn numeric
@attribute ObtenerDatosxApeyNomHttpGetOut numeric
@attribute ObtenerDatosxApeyNomHttpPostIn numeric
@attribute ObtenerDatosxApeyNomHttpPostOut numeric
@attribute ObtenerDatosxApeyNomResponse numeric
@attribute ObtenerDatosxApeyNomResult numeric
@attribute ObtenerDatosxApeyNomSoapIn numeric
@attribute ObtenerDatosxApeyNomSoapOut numeric
@attribute ObtenerDatosxDocumento numeric
@attribute ObtenerDatosxDocumentoHttpGetIn numeric
@attribute ObtenerDatosxDocumentoHttpGetOut numeric
@attribute ObtenerDatosxDocumentoHttpPostIn numeric
@attribute ObtenerDatosxDocumentoHttpPostOut numeric
@attribute ObtenerDatosxDocumentoResponse numeric
@attribute ObtenerDatosxDocumentoResult numeric
@attribute ObtenerDatosxDocumentoSoapIn numeric
@attribute ObtenerDatosxDocumentoSoapOut numeric
@attribute ObtenerEstadoCivil numeric
@attribute ObtenerEstadoCivilHttpGetIn numeric
@attribute ObtenerEstadoCivilHttpGetOut numeric
@attribute ObtenerEstadoCivilHttpPostIn numeric
@attribute ObtenerEstadoCivilHttpPostOut numeric
@attribute ObtenerEstadoCivilResponse numeric
@attribute ObtenerEstadoCivilResult numeric
@attribute ObtenerEstadoCivilSoapIn numeric
@attribute ObtenerEstadoCivilSoapOut numeric
@attribute ObtenerHijos numeric
@attribute ObtenerHijosHttpGetIn numeric
@attribute ObtenerHijosHttpGetOut numeric
@attribute ObtenerHijosHttpPostIn numeric
@attribute ObtenerHijosHttpPostOut numeric
@attribute ObtenerHijosResponse numeric
@attribute ObtenerHijosResult numeric
@attribute ObtenerHijosSoapIn numeric
@attribute ObtenerHijosSoapOut numeric
@attribute ObtenerInfSumariaDecJurada numeric
@attribute ObtenerInfSumariaDecJuradaHttpGetIn numeric
@attribute ObtenerInfSumariaDecJuradaHttpGetOut numeric
@attribute ObtenerInfSumariaDecJuradaHttpPostIn numeric
@attribute ObtenerInfSumariaDecJuradaHttpPostOut numeric
@attribute ObtenerInfSumariaDecJuradaResponse numeric
@attribute ObtenerInfSumariaDecJuradaResult numeric
@attribute ObtenerInfSumariaDecJuradaSoapIn numeric
@attribute ObtenerInfSumariaDecJuradaSoapOut numeric
@attribute ObtenerPersonaxCUIL numeric
@attribute ObtenerPersonaxCUILHttpGetIn numeric
@attribute ObtenerPersonaxCUILHttpGetOut numeric
@attribute ObtenerPersonaxCUILHttpPostIn numeric
@attribute ObtenerPersonaxCUILHttpPostOut numeric
@attribute ObtenerPersonaxCUILResponse numeric
@attribute ObtenerPersonaxCUILResult numeric
@attribute ObtenerPersonaxCUILSoapIn numeric
@attribute ObtenerPersonaxCUILSoapOut numeric
@attribute ObtenerPersonaxCUIP numeric
@attribute ObtenerPersonaxCUIPHttpGetIn numeric
@attribute ObtenerPersonaxCUIPHttpGetOut numeric
@attribute ObtenerPersonaxCUIPHttpPostIn numeric
@attribute ObtenerPersonaxCUIPHttpPostOut numeric
@attribute ObtenerPersonaxCUIPResponse numeric
@attribute ObtenerPersonaxCUIPResult numeric
@attribute ObtenerPersonaxCUIPSoapIn numeric
@attribute ObtenerPersonaxCUIPSoapOut numeric
@attribute ObtenerRelacionesxCuil numeric
@attribute ObtenerRelacionesxCuilHttpGetIn numeric
@attribute ObtenerRelacionesxCuilHttpGetOut numeric
@attribute ObtenerRelacionesxCuilHttpPostIn numeric
@attribute ObtenerRelacionesxCuilHttpPostOut numeric
@attribute ObtenerRelacionesxCuilResponse numeric
@attribute ObtenerRelacionesxCuilResult numeric
@attribute ObtenerRelacionesxCuilSoapIn numeric
@attribute ObtenerRelacionesxCuilSoapOut numeric
@attribute Ocupacion numeric
@attribute Oficio numeric
@attribute Opcion numeric
@attribute Organismo numeric
@attribute POST numeric
@attribute PW01_ADP numeric
@attribute PW01_ADPHttpGet numeric
@attribute PW01_ADPHttpPost numeric
@attribute PW01_ADPSoap numeric
@attribute PW01_ADPSoap12 numeric
@attribute Periodo numeric
@attribute PersonaCuip numeric
@attribute Piso numeric
@attribute ProvinciaDeEmision numeric
@attribute ProvinciaEmision numeric
@attribute RBWS_OA_AGE numeric
@attribute RBWS_OA_APEYNOM numeric
@attribute RBWS_OA_BCO numeric
@attribute RBWS_OA_BENEF numeric
@attribute RBWS_OA_CODAPOD numeric
@attribute RBWS_OA_CUIL numeric
@attribute RBWS_OA_CUIL_APO numeric
@attribute RBWS_OA_DESCRIPCION numeric
@attribute RBWS_OA_DOMCALL numeric
@attribute RBWS_OA_DOMCOPO numeric
@attribute RBWS_OA_DOMDEPT numeric
@attribute RBWS_OA_DOMLOCA numeric
@attribute RBWS_OA_DOMNUME numeric
@attribute RBWS_OA_DOMPAIS numeric
@attribute RBWS_OA_DOMPCIA numeric
@attribute RBWS_OA_DOMPISO numeric
@attribute RBWS_OA_DOM_RURAL numeric
@attribute RBWS_OA_FEC_ALTA numeric
@attribute RBWS_OA_FEC_VENC numeric
@attribute RBWS_OA_NACIONAL numeric
@attribute RBWS_OA_NUMEDOC numeric
@attribute RBWS_OA_PROVDOC numeric
@attribute RBWS_OA_SEXO numeric
@attribute RBWS_OA_TIPODOC numeric
@attribute RUBApoderado numeric
@attribute RUBApoderadoEXT numeric
@attribute RUBPorBeneficio numeric
@attribute RUBPorBeneficioExt numeric
@attribute RazonSocial numeric
@attribute RazonSocialOrganismo numeric
@attribute Razon_Social numeric
@attribute RealizaReversion numeric
@attribute RealizaReversionResponse numeric
@attribute RealizaReversionResult numeric
@attribute RealizaReversionSoapIn numeric
@attribute RealizaReversionSoapOut numeric
@attribute Remuneracion numeric
@attribute RemuneracionImponible numeric
@attribute ResultadoOfClaveAsociada numeric
@attribute ResultadoOfDatoAfiliacion numeric
@attribute ResultadoOfDatoAnterior94 numeric
@attribute ResultadoOfDatoAutonomos numeric
@attribute ResultadoOfDatoBlanqueoLaboral numeric
@attribute ResultadoOfDatoDesempleo numeric
@attribute ResultadoOfDatoPeriodosFaltantes numeric
@attribute ResultadoOfDatoPosteriorJulio94 numeric
@attribute ResultadoOfDatoProvincial numeric
@attribute ResultadoOfHistoriaLaboralVistasRHL numeric
@attribute RetornaHijos numeric
@attribute RetornoAltaRelaciones numeric
@attribute RetornoDatosPartida numeric
@attribute RetornoDatosPersonaCuip numeric
@attribute RetornoDatosdeApostilles numeric
@attribute RetornoDatosdeDictamen numeric
@attribute RetornoDatosdeSentencia numeric
@attribute RetornoInfoSumarial numeric
@attribute RetornoRealizaReversion numeric
@attribute RetornoValidaAcreditado numeric
@attribute RetornoValidaPartida numeric
@attribute RetornoValidacion numeric
@attribute Rutina numeric
@attribute Seco numeric
@attribute Seleccionado numeric
@attribute ServicioHLWA numeric
@attribute ServicioHLWASoap numeric
@attribute ServicioHLWASoap12 numeric
@attribute ServicioHLWB numeric
@attribute ServicioHLWBSoap numeric
@attribute ServicioHLWBSoap12 numeric
@attribute ServicioHLWC numeric
@attribute ServicioHLWCSoap numeric
@attribute ServicioHLWCSoap12 numeric
@attribute ServicioHLWD numeric
@attribute ServicioHLWDSoap numeric
@attribute ServicioHLWDSoap12 numeric
@attribute ServicioHLWE numeric
@attribute ServicioHLWESoap numeric
@attribute ServicioHLWESoap12 numeric
@attribute ServicioHLWF numeric
@attribute ServicioHLWFSoap numeric
@attribute ServicioHLWFSoap12 numeric
@attribute ServicioHLWH numeric
@attribute ServicioHLWHSoap numeric
@attribute ServicioHLWHSoap12 numeric
@attribute ServicioHLWR numeric
@attribute ServicioHLWRSoap numeric
@attribute ServicioHLWRSoap12 numeric
@attribute ServicioHLWT numeric
@attribute ServicioHLWTSoap numeric
@attribute ServicioHLWTSoap12 numeric
@attribute ServicioHLWV numeric
@attribute ServicioHLWVSoap numeric
@attribute ServicioHLWVSoap12 numeric
@attribute Sexo numeric
@attribute SqlCode numeric
@attribute Sucursal numeric
@attribute Tabla numeric
@attribute Tipo numeric
@attribute TipoAuditoria numeric
@attribute TipoDeError numeric
@attribute TipoDoc numeric
@attribute TipoDocumento numeric
@attribute TipoError numeric
@attribute TipoPeriodo numeric
@attribute TipoPresentacion numeric
@attribute TipoRUBApoderado numeric
@attribute TipoRUBPorBeneficioExt numeric
@attribute TraerClavesAsociadas numeric
@attribute TraerClavesAsociadasResponse numeric
@attribute TraerClavesAsociadasResult numeric
@attribute TraerClavesAsociadasSoapIn numeric
@attribute TraerClavesAsociadasSoapOut numeric
@attribute TraerDatosAfiliaciones numeric
@attribute TraerDatosAfiliacionesResponse numeric
@attribute TraerDatosAfiliacionesResult numeric
@attribute TraerDatosAfiliacionesSoapIn numeric
@attribute TraerDatosAfiliacionesSoapOut numeric
@attribute TraerDatosAnteriorJulio94 numeric
@attribute TraerDatosAnteriorJulio94Response numeric
@attribute TraerDatosAnteriorJulio94Result numeric
@attribute TraerDatosAnteriorJulio94SoapIn numeric
@attribute TraerDatosAnteriorJulio94SoapOut numeric
@attribute TraerDatosAutonomos numeric
@attribute TraerDatosAutonomosResponse numeric
@attribute TraerDatosAutonomosResult numeric
@attribute TraerDatosAutonomosSoapIn numeric
@attribute TraerDatosAutonomosSoapOut numeric
@attribute TraerDatosBlanqueoLabora numeric
@attribute TraerDatosBlanqueoLaboraResponse numeric
@attribute TraerDatosBlanqueoLaboraResult numeric
@attribute TraerDatosBlanqueoLaboraSoapIn numeric
@attribute TraerDatosBlanqueoLaboraSoapOut numeric
@attribute TraerDatosDesempleo numeric
@attribute TraerDatosDesempleoResponse numeric
@attribute TraerDatosDesempleoResult numeric
@attribute TraerDatosDesempleoSoapIn numeric
@attribute TraerDatosDesempleoSoapOut numeric
@attribute TraerDatosPosteriorJulio94 numeric
@attribute TraerDatosPosteriorJulio94Response numeric
@attribute TraerDatosPosteriorJulio94Result numeric
@attribute TraerDatosPosteriorJulio94SoapIn numeric
@attribute TraerDatosPosteriorJulio94SoapOut numeric
@attribute TraerHistoriaLaboralProvincial numeric
@attribute TraerHistoriaLaboralProvincialResponse numeric
@attribute TraerHistoriaLaboralProvincialResult numeric
@attribute TraerHistoriaLaboralProvincialSoapIn numeric
@attribute TraerHistoriaLaboralProvincialSoapOut numeric
@attribute TraerResumenHistoraLaboral numeric
@attribute TraerResumenHistoraLaboralResponse numeric
@attribute TraerResumenHistoraLaboralResult numeric
@attribute TraerResumenHistoraLaboralSoapIn numeric
@attribute TraerResumenHistoraLaboralSoapOut numeric
@attribute TransReversion numeric
@attribute Transaccion numeric
@attribute Usuario numeric
@attribute ValidaciondePartida numeric
@attribute ValidaciondePartidaSoap numeric
@attribute ValidaciondePartidaSoap12 numeric
@attribute ValidaciondeRelaciones numeric
@attribute ValidaciondeRelacionesSoap numeric
@attribute ValidaciondeRelacionesSoap12 numeric
@attribute ValidarPartida numeric
@attribute ValidarPartidaResponse numeric
@attribute ValidarPartidaResult numeric
@attribute ValidarPartidaSoapIn numeric
@attribute ValidarPartidaSoapOut numeric
@attribute ValidarRelaciones numeric
@attribute ValidarRelacionesResponse numeric
@attribute ValidarRelacionesResult numeric
@attribute ValidarRelacionesSoapIn numeric
@attribute ValidarRelacionesSoapOut numeric
@attribute VistasRHL numeric
@attribute WS_PW04 numeric
@attribute WS_PW04HttpGet numeric
@attribute WS_PW04HttpPost numeric
@attribute WS_PW04Soap numeric
@attribute WS_PW04Soap12 numeric
@attribute WS_PW10 numeric
@attribute WS_PW10HttpGet numeric
@attribute WS_PW10HttpPost numeric
@attribute WS_PW10Soap numeric
@attribute WS_PW10Soap12 numeric
@attribute WsPw02 numeric
@attribute WsPw02HttpGet numeric
@attribute WsPw02HttpPost numeric
@attribute WsPw02Soap numeric
@attribute WsPw02Soap12 numeric
@attribute WsPw03 numeric
@attribute WsPw03HttpGet numeric
@attribute WsPw03HttpPost numeric
@attribute WsPw03Soap numeric
@attribute WsPw03Soap12 numeric
@attribute address numeric
@attribute agencia numeric
@attribute alta_c_dependencia numeric
@attribute alta_dir_ip numeric
@attribute alta_f_alta numeric
@attribute alta_usuario numeric
@attribute ape_nom numeric
@attribute ape_nom_padre numeric
@attribute apellNom numeric
@attribute apellido numeric
@attribute apellidoNombre numeric
@attribute apellidoYnombre numeric
@attribute apellido_y_nombre numeric
@attribute aplicacion numeric
@attribute application/x-www-form-urlencoded numeric
@attribute ar numeric
@attribute ar/ numeric
@attribute ar/ActualizarAcreditado numeric
@attribute ar/ActualizarPeriodosFaltantes numeric
@attribute ar/AltaRelaciones numeric
@attribute ar/BuscoXApellNom numeric
@attribute ar/BuscoXBeneficio numeric
@attribute ar/BuscoXCUILBeneficiosPreviVigente numeric
@attribute ar/BuscoXCoparticipe numeric
@attribute ar/BuscoXCuit numeric
@attribute ar/BuscoXDocApelNom numeric
@attribute ar/BuscoXNroDoc numeric
@attribute ar/BusquedaApoderado numeric
@attribute ar/ListarPersxDoc numeric
@attribute ar/ObtenerDatosApostille numeric
@attribute ar/ObtenerDatosEstadoCivil numeric
@attribute ar/ObtenerDatosPartida numeric
@attribute ar/ObtenerDatosdeDictamen numeric
@attribute ar/ObtenerDatosdeSentencia numeric
@attribute ar/ObtenerDatosxApeyNom numeric
@attribute ar/ObtenerDatosxDocumento numeric
@attribute ar/ObtenerEstadoCivil numeric
@attribute ar/ObtenerHijos numeric
@attribute ar/ObtenerInfSumariaDecJurada numeric
@attribute ar/ObtenerPersonaxCUIL numeric
@attribute ar/ObtenerPersonaxCUIP numeric
@attribute ar/ObtenerRelacionesxCuil numeric
@attribute ar/RealizaReversion numeric
@attribute ar/TraerClavesAsociadas numeric
@attribute ar/TraerDatosAfiliaciones numeric
@attribute ar/TraerDatosAnteriorJulio94 numeric
@attribute ar/TraerDatosAutonomos numeric
@attribute ar/TraerDatosBlanqueoLabora numeric
@attribute ar/TraerDatosDesempleo numeric
@attribute ar/TraerDatosPosteriorJulio94 numeric
@attribute ar/TraerHistoriaLaboralProvincial numeric
@attribute ar/TraerResumenHistoraLaboral numeric
@attribute ar/ValidarPartida numeric
@attribute ar/ValidarRelaciones numeric
@attribute asmx numeric
@attribute banco numeric
@attribute benef numeric
@attribute beneficio numeric
@attribute beneficioPrincipal numeric
@attribute binding numeric
@attribute binding= numeric
@attribute binding> numeric
@attribute body numeric
@attribute boolean numeric
@attribute busquedarub numeric
@attribute c_cond_rel numeric
@attribute c_docrespal numeric
@attribute c_ente_info numeric
@attribute c_est_ente numeric
@attribute c_est_grcon numeric
@attribute c_estcivil numeric
@attribute c_estcivil_ec numeric
@attribute c_evento numeric
@attribute c_juzgado numeric
@attribute c_org numeric
@attribute c_pais numeric
@attribute c_pcia numeric
@attribute c_relacion numeric
@attribute c_secretaria numeric
@attribute c_seq numeric
@attribute c_sexo numeric
@attribute c_sistema_origen numeric
@attribute c_tipo numeric
@attribute c_tipo_docorigen numeric
@attribute c_udai numeric
@attribute cant_reg_parcial numeric
@attribute casoDeUso numeric
@attribute causaBaja numeric
@attribute causaVencimiento numeric
@attribute claseBeneficio numeric
@attribute clavesAsociadas numeric
@attribute cod_alta_ente_inf numeric
@attribute cod_alta_stma_origen numeric
@attribute cod_comp_domi numeric
@attribute cod_comp_ing_pais numeric
@attribute cod_error numeric
@attribute cod_est_ente numeric
@attribute cod_est_grcon numeric
@attribute cod_estcivil numeric
@attribute cod_falleci numeric
@attribute cod_gravedad numeric
@attribute cod_incap numeric
@attribute cod_nacion numeric
@attribute cod_pais numeric
@attribute cod_retorno numeric
@attribute cod_stma_origen numeric
@attribute cod_tipo_dom numeric
@attribute codigo numeric
@attribute codigoPostal numeric
@attribute com/wsdl/mime/textMatching/ numeric
@attribute complexType numeric
@attribute complexType> numeric
@attribute condicionEspecial numeric
@attribute content numeric
@attribute convenioInternacional numeric
@attribute cp_doc_resp numeric
@attribute cp_f_desde numeric
@attribute cp_f_hasta numeric
@attribute cp_marca numeric
@attribute cuil numeric
@attribute cuilCausante numeric
@attribute cuil_conf numeric
@attribute cuil_docum numeric
@attribute cuil_entidad numeric
@attribute cuil_rela numeric
@attribute cuip numeric
@attribute cuit numeric
@attribute cuit_empleador numeric
@attribute d_leg_unico numeric
@attribute da_relacion numeric
@attribute dateTime numeric
@attribute datosAcreditado numeric
@attribute datosInfoSumarial numeric
@attribute datosReversion numeric
@attribute decimal numeric
@attribute definitions numeric
@attribute definitions> numeric
@attribute departamento numeric
@attribute desc_mensaje numeric
@attribute descripcion numeric
@attribute di_c_org numeric
@attribute di_c_seq numeric
@attribute di_c_tipo numeric
@attribute di_dig_cuil numeric
@attribute di_doc_cuil numeric
@attribute di_pre_cuil numeric
@attribute dig_cuil numeric
@attribute dir_ip numeric
@attribute doc_c_tipo numeric
@attribute doc_copia numeric
@attribute doc_cuil numeric
@attribute doc_nro numeric
@attribute doc_origen numeric
@attribute document numeric
@attribute documento numeric
@attribute documentoAdicional numeric
@attribute documentoAdicional2 numeric
@attribute documentoAdicional3 numeric
@attribute documentoAdicional4 numeric
@attribute dom_rural numeric
@attribute domi_anexo_nro numeric
@attribute domi_calle numeric
@attribute domi_cod_comp_pais_extr numeric
@attribute domi_cod_dat_adic numeric
@attribute domi_cod_dependencia numeric
@attribute domi_cod_pais_extr numeric
@attribute domi_cod_pcia numeric
@attribute domi_cod_post_extr numeric
@attribute domi_cod_postal numeric
@attribute domi_cod_postal_nuevo numeric
@attribute domi_cod_subpostal numeric
@attribute domi_dat_adic numeric
@attribute domi_dpto numeric
@attribute domi_localidad numeric
@attribute domi_manzana numeric
@attribute domi_nro numeric
@attribute domi_piso numeric
@attribute domi_sector numeric
@attribute domi_torre numeric
@attribute domi_usuario numeric
@attribute domicilio numeric
@attribute element numeric
@attribute element= numeric
@attribute element> numeric
@attribute elementFormDefault= numeric
@attribute email numeric
@attribute encoding= numeric
@attribute ente numeric
@attribute error numeric
@attribute est_e_r_imp numeric
@attribute est_grcon numeric
@attribute estado numeric
@attribute estadoCivil numeric
@attribute estado_cuip numeric
@attribute f_actu_domi numeric
@attribute f_actu_falle numeric
@attribute f_alta numeric
@attribute f_c_org numeric
@attribute f_c_seq numeric
@attribute f_c_tipo numeric
@attribute f_cambio numeric
@attribute f_desde numeric
@attribute f_desde_ec numeric
@attribute f_dictamen numeric
@attribute f_dig_cuil numeric
@attribute f_dig_cuip numeric
@attribute f_doc_cuil numeric
@attribute f_doc_cuip numeric
@attribute f_docorigen numeric
@attribute f_evento numeric
@attribute f_falle numeric
@attribute f_hasta numeric
@attribute f_ing_pais numeric
@attribute f_modi numeric
@attribute f_modif numeric
@attribute f_naci numeric
@attribute f_periodo_aa numeric
@attribute f_periodo_mm numeric
@attribute f_pre_cuil numeric
@attribute f_pre_cuip numeric
@attribute f_residencia numeric
@attribute f_sentencia numeric
@attribute f_ult_modi numeric
@attribute f_ultmodi numeric
@attribute f_vig_hasta numeric
@attribute fechaAlta numeric
@attribute fechaBaja numeric
@attribute fechaFalleCausante numeric
@attribute fechaNacimiento numeric
@attribute fechaVencimiento numeric
@attribute fecha_nac numeric
@attribute folio numeric
@attribute gov numeric
@attribute h_modi numeric
@attribute h_ult_modi numeric
@attribute h_ultmodi numeric
@attribute hijos numeric
@attribute http numeric
@attribute http= numeric
@attribute id_sentencia numeric
@attribute import numeric
@attribute informacion numeric
@attribute input numeric
@attribute input> numeric
@attribute int numeric
@attribute ipOrigen numeric
@attribute leg_abogado numeric
@attribute leg_unico numeric
@attribute legajo numeric
@attribute legajo_ant numeric
@attribute leyAplicada numeric
@attribute literal numeric
@attribute localidad numeric
@attribute location= numeric
@attribute long numeric
@attribute lugar numeric
@attribute lugar_naci numeric
@attribute m_asoc numeric
@attribute m_doc_robado numeric
@attribute m_estado_cuip numeric
@attribute m_falle numeric
@attribute m_resext numeric
@attribute m_rextr numeric
@attribute marcaSeleccion numeric
@attribute maxOccurs= numeric
@attribute message numeric
@attribute message= numeric
@attribute message> numeric
@attribute mime= numeric
@attribute mimeXml numeric
@attribute minOccurs= numeric
@attribute mod_c_ente_info numeric
@attribute mod_c_sist_orig numeric
@attribute mod_dir_ip numeric
@attribute nacionalidad numeric
@attribute name= numeric
@attribute namespace= numeric
@attribute nillable= numeric
@attribute nombre numeric
@attribute nro_dictamen numeric
@attribute nro_pagina_entrada numeric
@attribute num_doc numeric
@attribute numero numeric
@attribute numeroBeneficio numeric
@attribute numeroDocumento numeric
@attribute oAud numeric
@attribute operador numeric
@attribute operation numeric
@attribute operation> numeric
@attribute org/2001/XMLSchema numeric
@attribute org/soap/encoding/ numeric
@attribute org/soap/http numeric
@attribute org/wsdl/ numeric
@attribute org/wsdl/http/ numeric
@attribute org/wsdl/mime/ numeric
@attribute org/wsdl/soap/ numeric
@attribute org/wsdl/soap12/ numeric
@attribute organismo numeric
@attribute origen numeric
@attribute output numeric
@attribute output> numeric
@attribute p_c_org numeric
@attribute p_c_seq numeric
@attribute p_c_tipo numeric
@attribute p_dig_cuil numeric
@attribute p_dig_cuip numeric
@attribute p_doc_cuil numeric
@attribute p_doc_cuip numeric
@attribute p_periodo_aa numeric
@attribute p_periodo_mm numeric
@attribute p_pre_cuil numeric
@attribute p_pre_cuip numeric
@attribute padre_hijo numeric
@attribute pais numeric
@attribute parameters numeric
@attribute part numeric
@attribute part= numeric
@attribute partida numeric
@attribute perfil numeric
@attribute periodo_aa numeric
@attribute periodo_mm numeric
@attribute piso numeric
@attribute porcentajeBeneficio numeric
@attribute port numeric
@attribute port> numeric
@attribute portType numeric
@attribute portType> numeric
@attribute pre_cuil numeric
@attribute prev numeric
@attribute provDoc numeric
@attribute provincia numeric
@attribute qualified numeric
@attribute r_c_incap numeric
@attribute r_c_sexo numeric
@attribute r_f_falle numeric
@attribute r_f_naci numeric
@attribute regimen numeric
@attribute resultado numeric
@attribute s numeric
@attribute s1 numeric
@attribute s1= numeric
@attribute s= numeric
@attribute schema numeric
@attribute schema> numeric
@attribute sequence> numeric
@attribute service numeric
@attribute service> numeric
@attribute sexo numeric
@attribute short numeric
@attribute sistema_origen numeric
@attribute situacion numeric
@attribute soap12= numeric
@attribute soap= numeric
@attribute soapAction= numeric
@attribute soapenc= numeric
@attribute string numeric
@attribute style= numeric
@attribute supervisor numeric
@attribute t_c_incap numeric
@attribute t_c_sexo numeric
@attribute t_f_falle numeric
@attribute t_f_naci numeric
@attribute t_rextr numeric
@attribute targetNamespace= numeric
@attribute telediscado numeric
@attribute telefono numeric
@attribute terminal numeric
@attribute tipo numeric
@attribute tipoBeneficio numeric
@attribute tipoDocumento numeric
@attribute tipo_busqueda numeric
@attribute tipo_cuil numeric
@attribute tipo_cuil_cuit numeric
@attribute tipo_cuip numeric
@attribute tipo_doc numeric
@attribute tipo_docrespal numeric
@attribute tipo_mov numeric
@attribute tm= numeric
@attribute tns numeric
@attribute tns= numeric
@attribute tomo numeric
@attribute tot_ocur numeric
@attribute transaccion numeric
@attribute transport= numeric
@attribute tribunal numeric
@attribute true numeric
@attribute type= numeric
@attribute types> numeric
@attribute udai numeric
@attribute unbounded numeric
@attribute urlEncoded numeric
@attribute use= numeric
@attribute userID numeric
@attribute usuario numeric
@attribute usuario_falle numeric
@attribute utf-8 numeric
@attribute verb= numeric
@attribute version= numeric
@attribute w3 numeric
@attribute wsdl= numeric
@attribute xml numeric
@attribute xmlns numeric
@attribute xmlsoap numeric

@data
{0 no-spam,1 1,3 1,17 1,22 1,23 1,24 1,28 1,39 1,40 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,114 1,115 1,232 1,258 1,259 1,260 1,261 1,262 1,288 1,307 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,399 1,494 1,555 1,697 1,711 1,712 1,728 1,751 1,756 1,757 1,758 1,759 1,763 1,764 1,771 1,773 1,774 1,776 1,779 1,781 1,792 1,797 1,801 1,806 1,807 1,808 1,810 1,816 1,821 1,824 1,825 1,832 1,833 1,835 1,843 1,847 1,850 1,878 1,879 1,880 1,881 1,883 1,885 1,898 1,911 1,928 1,929 1,934 1,935 1,939 1,940 1,941 1,944 1,948 1,950 1,952 1,961 1,962 1,963 1,964 1,965 1,966 1,967 1,972 1,974 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,1011 1,1012 1,1013 1,1014 1,1016 1,1017 1,1020 1,1021 1,1022 1,1023 1,1024 1,1025 1,1028 1,1035 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1045 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1074 1,1075 1,1076 1,1077 1,1080 1,1082 1,1083 1,1084 1,1087 1,1088 1,1090 1,1092 1,1093 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,1 1,3 1,16 1,22 1,23 1,24 1,27 1,39 1,40 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,114 1,115 1,224 1,253 1,254 1,255 1,256 1,257 1,307 1,382 1,383 1,384 1,385 1,386 1,387 1,388 1,389 1,390 1,494 1,697 1,703 1,711 1,712 1,727 1,751 1,756 1,757 1,758 1,759 1,763 1,765 1,766 1,767 1,768 1,771 1,772 1,774 1,776 1,777 1,778 1,779 1,781 1,792 1,797 1,801 1,806 1,807 1,808 1,810 1,816 1,821 1,824 1,825 1,826 1,832 1,833 1,835 1,843 1,845 1,846 1,847 1,848 1,850 1,878 1,879 1,880 1,881 1,883 1,893 1,898 1,899 1,907 1,908 1,912 1,920 1,921 1,929 1,932 1,934 1,935 1,939 1,940 1,944 1,948 1,950 1,961 1,962 1,963 1,964 1,965 1,966 1,967 1,972 1,974 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,1011 1,1012 1,1013 1,1016 1,1017 1,1020 1,1021 1,1022 1,1023 1,1024 1,1025 1,1028 1,1035 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1045 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1063 1,1064 1,1072 1,1074 1,1075 1,1076 1,1080 1,1082 1,1083 1,1084 1,1087 1,1088 1,1090 1,1092 1,1093 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,1 1,3 1,19 1,22 1,23 1,24 1,38 1,39 1,40 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,107 1,114 1,115 1,238 1,307 1,321 1,326 1,481 1,482 1,483 1,484 1,485 1,486 1,487 1,488 1,489 1,494 1,677 1,678 1,679 1,680 1,681 1,697 1,703 1,711 1,712 1,738 1,751 1,756 1,757 1,758 1,759 1,763 1,766 1,774 1,782 1,792 1,797 1,801 1,806 1,807 1,808 1,810 1,816 1,821 1,826 1,832 1,833 1,835 1,850 1,878 1,879 1,880 1,881 1,883 1,898 1,908 1,921 1,929 1,934 1,935 1,939 1,940 1,944 1,948 1,950 1,961 1,962 1,963 1,964 1,965 1,966 1,967 1,972 1,974 1,977 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,1011 1,1012 1,1013 1,1020 1,1021 1,1022 1,1023 1,1025 1,1028 1,1035 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1045 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1072 1,1074 1,1075 1,1076 1,1078 1,1080 1,1082 1,1083 1,1084 1,1086 1,1087 1,1088 1,1092 1,1093 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,2 1,3 1,4 1,22 1,23 1,24 1,39 1,40 1,53 1,57 1,58 1,59 1,62 1,63 1,64 1,65 1,66 1,68 1,79 1,88 1,91 1,94 1,96 1,158 1,160 1,161 1,173 1,176 1,181 1,182 1,203 1,204 1,213 1,221 1,280 1,281 1,283 1,284 1,285 1,286 1,288 1,294 1,301 1,302 1,311 1,312 1,313 1,342 1,348 1,350 1,352 1,353 1,356 1,358 1,359 1,363 1,364 1,367 1,368 1,371 1,503 1,533 1,541 1,545 1,565 1,567 1,586 1,587 1,588 1,598 1,599 1,601 1,604 1,606 1,622 1,623 1,624 1,625 1,626 1,658 1,659 1,697 1,713 1,742 1,751 1,756 1,757 1,758 1,759 1,760 1,787 1,806 1,807 1,808 1,832 1,833 1,850 1,878 1,879 1,880 1,881 1,883 1,929 1,934 1,935 1,939 1,940 1,941 1,948 1,950 1,961 1,962 1,963 1,964 1,965 1,967 1,972 1,974 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,1011 1,1012 1,1020 1,1021 1,1022 1,1023 1,1025 1,1028 1,1035 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1074 1,1075 1,1076 1,1080 1,1082 1,1083 1,1084 1,1086 1,1088 1,1092 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,1 1,2 1,3 1,22 1,23 1,24 1,39 1,40 1,44 1,57 1,58 1,59 1,62 1,63 1,64 1,65 1,66 1,69 1,70 1,71 1,72 1,73 1,169 1,170 1,171 1,240 1,288 1,562 1,697 1,703 1,712 1,714 1,751 1,756 1,757 1,758 1,759 1,792 1,797 1,801 1,806 1,807 1,808 1,816 1,820 1,828 1,832 1,833 1,835 1,844 1,846 1,850 1,878 1,879 1,880 1,881 1,883 1,885 1,927 1,929 1,934 1,935 1,937 1,939 1,940 1,948 1,950 1,961 1,962 1,963 1,964 1,965 1,967 1,972 1,973 1,978 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,995 1,996 1,997 1,1011 1,1012 1,1015 1,1020 1,1021 1,1022 1,1023 1,1025 1,1028 1,1035 1,1036 1,1037 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1044 1,1045 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1069 1,1071 1,1074 1,1075 1,1076 1,1079 1,1080 1,1083 1,1084 1,1088 1,1090 1,1092 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,1 1,3 1,15 1,22 1,23 1,24 1,29 1,39 1,40 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,114 1,115 1,223 1,247 1,248 1,249 1,250 1,251 1,252 1,288 1,307 1,400 1,401 1,402 1,403 1,404 1,405 1,406 1,407 1,408 1,494 1,558 1,697 1,711 1,712 1,729 1,751 1,756 1,757 1,758 1,759 1,763 1,764 1,771 1,774 1,776 1,779 1,781 1,792 1,797 1,801 1,806 1,807 1,808 1,810 1,816 1,821 1,824 1,825 1,832 1,833 1,835 1,837 1,838 1,839 1,840 1,841 1,842 1,843 1,847 1,850 1,878 1,879 1,880 1,881 1,883 1,885 1,898 1,900 1,911 1,929 1,934 1,935 1,939 1,940 1,941 1,943 1,944 1,948 1,950 1,961 1,962 1,963 1,964 1,965 1,966 1,967 1,972 1,974 1,976 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,1011 1,1012 1,1013 1,1016 1,1017 1,1020 1,1021 1,1022 1,1023 1,1024 1,1025 1,1028 1,1035 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1045 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1074 1,1075 1,1076 1,1080 1,1082 1,1083 1,1084 1,1087 1,1088 1,1090 1,1092 1,1093 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,2 1,3 1,4 1,22 1,23 1,24 1,39 1,40 1,56 1,57 1,58 1,59 1,62 1,63 1,64 1,65 1,66 1,68 1,91 1,94 1,102 1,158 1,160 1,161 1,173 1,174 1,175 1,176 1,181 1,182 1,190 1,203 1,204 1,209 1,211 1,219 1,221 1,278 1,280 1,281 1,288 1,294 1,297 1,298 1,301 1,302 1,303 1,311 1,312 1,313 1,350 1,359 1,362 1,367 1,371 1,490 1,493 1,503 1,533 1,534 1,551 1,565 1,567 1,595 1,596 1,597 1,598 1,599 1,601 1,602 1,604 1,606 1,647 1,648 1,649 1,650 1,651 1,658 1,659 1,697 1,713 1,747 1,751 1,756 1,757 1,758 1,759 1,760 1,787 1,806 1,807 1,808 1,832 1,833 1,850 1,878 1,879 1,880 1,881 1,883 1,929 1,934 1,935 1,939 1,940 1,941 1,948 1,950 1,961 1,962 1,963 1,964 1,965 1,967 1,972 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,1011 1,1012 1,1020 1,1021 1,1022 1,1023 1,1025 1,1028 1,1035 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1074 1,1075 1,1076 1,1080 1,1083 1,1084 1,1086 1,1088 1,1092 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,1 1,3 1,5 1,22 1,23 1,24 1,36 1,39 1,40 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,115 1,203 1,233 1,263 1,264 1,265 1,266 1,267 1,307 1,463 1,464 1,465 1,466 1,467 1,468 1,469 1,470 1,471 1,494 1,697 1,703 1,711 1,712 1,736 1,751 1,756 1,757 1,758 1,759 1,781 1,792 1,793 1,794 1,795 1,796 1,797 1,798 1,800 1,801 1,802 1,803 1,806 1,807 1,808 1,810 1,812 1,813 1,814 1,815 1,818 1,832 1,833 1,835 1,845 1,846 1,848 1,849 1,850 1,858 1,863 1,865 1,867 1,869 1,870 1,872 1,873 1,878 1,879 1,880 1,881 1,882 1,883 1,886 1,891 1,892 1,893 1,894 1,895 1,896 1,897 1,901 1,903 1,907 1,909 1,912 1,913 1,914 1,915 1,917 1,919 1,929 1,931 1,934 1,935 1,939 1,940 1,941 1,948 1,950 1,953 1,955 1,956 1,958 1,961 1,962 1,963 1,964 1,965 1,966 1,967 1,972 1,974 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,998 1,999 1,1000 1,1001 1,1003 1,1005 1,1006 1,1007 1,1011 1,1012 1,1013 1,1020 1,1021 1,1022 1,1023 1,1025 1,1028 1,1035 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1044 1,1045 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1061 1,1062 1,1068 1,1074 1,1075 1,1076 1,1080 1,1082 1,1083 1,1084 1,1087 1,1088 1,1090 1,1091 1,1092 1,1093 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,1 1,3 1,13 1,22 1,23 1,24 1,35 1,39 1,40 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,114 1,115 1,225 1,226 1,227 1,228 1,229 1,230 1,288 1,307 1,454 1,455 1,456 1,457 1,458 1,459 1,460 1,461 1,462 1,494 1,560 1,697 1,711 1,712 1,735 1,751 1,756 1,757 1,758 1,759 1,763 1,764 1,771 1,774 1,776 1,779 1,781 1,792 1,797 1,801 1,806 1,807 1,808 1,810 1,816 1,821 1,824 1,825 1,829 1,832 1,833 1,835 1,843 1,847 1,850 1,878 1,879 1,880 1,881 1,883 1,885 1,893 1,898 1,911 1,929 1,934 1,935 1,938 1,939 1,940 1,944 1,948 1,950 1,961 1,962 1,963 1,964 1,965 1,966 1,967 1,972 1,974 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,1011 1,1012 1,1013 1,1016 1,1017 1,1020 1,1021 1,1022 1,1023 1,1024 1,1025 1,1028 1,1035 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1045 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1074 1,1075 1,1076 1,1080 1,1082 1,1083 1,1084 1,1087 1,1088 1,1090 1,1092 1,1093 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,1 1,2 1,3 1,22 1,23 1,24 1,39 1,40 1,46 1,58 1,59 1,62 1,63 1,64 1,65 1,66 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,114 1,288 1,554 1,697 1,712 1,716 1,751 1,756 1,757 1,758 1,759 1,762 1,763 1,769 1,773 1,774 1,792 1,797 1,801 1,806 1,807 1,808 1,816 1,819 1,820 1,821 1,832 1,833 1,835 1,844 1,850 1,878 1,879 1,880 1,881 1,885 1,898 1,906 1,908 1,928 1,929 1,934 1,935 1,937 1,939 1,940 1,945 1,946 1,948 1,950 1,952 1,961 1,962 1,963 1,964 1,965 1,967 1,972 1,973 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,1009 1,1011 1,1012 1,1014 1,1015 1,1020 1,1021 1,1022 1,1023 1,1025 1,1028 1,1035 1,1036 1,1037 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1045 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1073 1,1074 1,1075 1,1076 1,1077 1,1080 1,1083 1,1084 1,1088 1,1090 1,1095 1,1096 1,1098 1,1099 1}
{0 no-spam,1 1,3 1,14 1,22 1,23 1,24 1,26 1,39 1,40 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,114 1,115 1,222 1,242 1,243 1,244 1,245 1,246 1,288 1,307 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,494 1,557 1,697 1,704 1,711 1,712 1,726 1,751 1,756 1,757 1,758 1,759 1,763 1,764 1,771 1,772 1,774 1,776 1,779 1,780 1,781 1,792 1,797 1,801 1,806 1,807 1,808 1,810 1,816 1,821 1,824 1,825 1,832 1,833 1,835 1,843 1,847 1,850 1,878 1,879 1,880 1,881 1,883 1,885 1,898 1,905 1,911 1,928 1,929 1,934 1,935 1,939 1,940 1,941 1,944 1,948 1,950 1,952 1,961 1,962 1,963 1,964 1,965 1,966 1,967 1,972 1,974 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,1011 1,1012 1,1013 1,1014 1,1016 1,1017 1,1020 1,1021 1,1022 1,1023 1,1024 1,1025 1,1028 1,1035 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1045 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1074 1,1075 1,1076 1,1077 1,1080 1,1081 1,1082 1,1083 1,1084 1,1087 1,1088 1,1090 1,1092 1,1093 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,1 1,3 1,20 1,22 1,23 1,24 1,33 1,39 1,40 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,103 1,114 1,115 1,231 1,307 1,321 1,322 1,436 1,437 1,438 1,439 1,440 1,441 1,442 1,443 1,444 1,494 1,682 1,683 1,684 1,685 1,686 1,697 1,703 1,711 1,712 1,733 1,751 1,756 1,757 1,758 1,759 1,763 1,767 1,782 1,792 1,797 1,801 1,806 1,807 1,808 1,810 1,816 1,821 1,832 1,833 1,835 1,850 1,878 1,879 1,880 1,881 1,883 1,898 1,899 1,908 1,929 1,934 1,935 1,939 1,940 1,941 1,944 1,948 1,950 1,961 1,962 1,963 1,964 1,965 1,966 1,967 1,972 1,974 1,977 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,1011 1,1012 1,1013 1,1020 1,1021 1,1022 1,1023 1,1025 1,1028 1,1035 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1045 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1067 1,1072 1,1074 1,1075 1,1076 1,1078 1,1080 1,1082 1,1083 1,1084 1,1086 1,1087 1,1088 1,1092 1,1093 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,1 1,3 1,10 1,22 1,23 1,24 1,32 1,39 1,40 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,105 1,115 1,236 1,307 1,321 1,324 1,427 1,428 1,429 1,430 1,431 1,432 1,433 1,434 1,435 1,494 1,687 1,688 1,689 1,690 1,691 1,697 1,703 1,711 1,712 1,732 1,751 1,756 1,757 1,758 1,759 1,782 1,792 1,797 1,801 1,806 1,807 1,808 1,810 1,816 1,832 1,833 1,835 1,845 1,848 1,850 1,851 1,878 1,879 1,880 1,881 1,883 1,888 1,912 1,929 1,934 1,935 1,939 1,940 1,948 1,950 1,961 1,962 1,963 1,964 1,965 1,966 1,967 1,972 1,974 1,977 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,1011 1,1012 1,1013 1,1020 1,1021 1,1022 1,1023 1,1025 1,1028 1,1035 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1044 1,1045 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1074 1,1075 1,1076 1,1078 1,1080 1,1082 1,1083 1,1084 1,1086 1,1087 1,1088 1,1092 1,1093 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,1 1,3 1,12 1,22 1,23 1,24 1,34 1,39 1,40 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,115 1,191 1,192 1,193 1,194 1,195 1,288 1,307 1,361 1,445 1,446 1,447 1,448 1,449 1,450 1,451 1,452 1,453 1,494 1,553 1,598 1,697 1,711 1,712 1,734 1,751 1,756 1,757 1,758 1,759 1,792 1,797 1,801 1,806 1,807 1,808 1,810 1,832 1,833 1,835 1,850 1,878 1,879 1,880 1,881 1,883 1,885 1,929 1,933 1,934 1,935 1,939 1,940 1,948 1,950 1,961 1,962 1,963 1,964 1,965 1,966 1,967 1,972 1,974 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,1011 1,1012 1,1013 1,1020 1,1021 1,1022 1,1023 1,1025 1,1028 1,1035 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1045 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1074 1,1075 1,1076 1,1080 1,1082 1,1083 1,1084 1,1087 1,1088 1,1092 1,1093 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,1 1,3 1,9 1,22 1,23 1,24 1,36 1,39 1,40 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,115 1,203 1,233 1,307 1,463 1,464 1,465 1,466 1,467 1,468 1,469 1,470 1,471 1,494 1,495 1,496 1,497 1,498 1,499 1,697 1,703 1,711 1,712 1,736 1,751 1,756 1,757 1,758 1,759 1,781 1,792 1,793 1,794 1,795 1,796 1,797 1,798 1,800 1,801 1,802 1,803 1,806 1,807 1,808 1,810 1,812 1,813 1,814 1,815 1,818 1,832 1,833 1,835 1,845 1,846 1,848 1,849 1,850 1,858 1,863 1,865 1,867 1,869 1,870 1,872 1,873 1,878 1,879 1,880 1,881 1,882 1,883 1,886 1,891 1,892 1,893 1,894 1,895 1,896 1,897 1,901 1,903 1,907 1,909 1,912 1,913 1,914 1,915 1,917 1,919 1,929 1,931 1,934 1,935 1,939 1,940 1,941 1,948 1,950 1,953 1,955 1,956 1,958 1,961 1,962 1,963 1,964 1,965 1,966 1,967 1,972 1,974 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,998 1,999 1,1000 1,1001 1,1003 1,1005 1,1006 1,1007 1,1011 1,1012 1,1013 1,1020 1,1021 1,1022 1,1023 1,1025 1,1028 1,1035 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1044 1,1045 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1061 1,1062 1,1068 1,1074 1,1075 1,1076 1,1080 1,1082 1,1083 1,1084 1,1087 1,1088 1,1090 1,1091 1,1092 1,1093 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,2 1,3 1,4 1,22 1,23 1,24 1,39 1,40 1,49 1,57 1,58 1,59 1,62 1,63 1,64 1,65 1,66 1,68 1,91 1,94 1,176 1,181 1,182 1,203 1,221 1,280 1,281 1,288 1,301 1,302 1,311 1,312 1,313 1,359 1,367 1,503 1,543 1,565 1,567 1,574 1,575 1,576 1,598 1,599 1,601 1,604 1,606 1,612 1,613 1,614 1,615 1,616 1,658 1,697 1,707 1,713 1,740 1,751 1,756 1,757 1,758 1,759 1,760 1,806 1,807 1,808 1,816 1,832 1,833 1,850 1,852 1,853 1,854 1,855 1,878 1,879 1,880 1,881 1,883 1,929 1,934 1,935 1,939 1,940 1,941 1,948 1,950 1,961 1,962 1,963 1,964 1,965 1,967 1,972 1,981 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,1011 1,1012 1,1020 1,1021 1,1022 1,1023 1,1025 1,1028 1,1035 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1066 1,1074 1,1075 1,1076 1,1080 1,1083 1,1084 1,1086 1,1088 1,1092 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,2 1,3 1,4 1,22 1,23 1,24 1,39 1,40 1,52 1,57 1,58 1,59 1,62 1,63 1,64 1,65 1,66 1,68 1,91 1,92 1,94 1,95 1,158 1,160 1,161 1,176 1,181 1,182 1,203 1,212 1,221 1,279 1,280 1,281 1,288 1,293 1,294 1,295 1,296 1,301 1,302 1,311 1,312 1,313 1,342 1,345 1,350 1,359 1,365 1,366 1,367 1,369 1,371 1,503 1,544 1,565 1,567 1,583 1,584 1,585 1,598 1,599 1,601 1,604 1,605 1,606 1,617 1,618 1,619 1,620 1,621 1,658 1,659 1,697 1,713 1,741 1,751 1,756 1,757 1,758 1,759 1,760 1,787 1,806 1,807 1,808 1,832 1,833 1,850 1,878 1,879 1,880 1,881 1,883 1,929 1,934 1,935 1,939 1,940 1,941 1,948 1,950 1,961 1,962 1,963 1,964 1,965 1,967 1,972 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,1011 1,1012 1,1020 1,1021 1,1022 1,1023 1,1025 1,1028 1,1035 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1074 1,1075 1,1076 1,1080 1,1083 1,1084 1,1086 1,1088 1,1092 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,2 1,3 1,4 1,22 1,23 1,24 1,39 1,40 1,55 1,57 1,58 1,59 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,97 1,113 1,162 1,181 1,182 1,188 1,189 1,203 1,207 1,209 1,214 1,221 1,280 1,281 1,288 1,304 1,305 1,314 1,372 1,500 1,535 1,546 1,565 1,566 1,592 1,593 1,594 1,599 1,600 1,601 1,604 1,627 1,628 1,629 1,630 1,631 1,658 1,697 1,713 1,743 1,751 1,756 1,757 1,758 1,759 1,806 1,807 1,808 1,816 1,832 1,833 1,850 1,878 1,879 1,880 1,881 1,883 1,929 1,934 1,935 1,939 1,940 1,948 1,950 1,960 1,961 1,962 1,963 1,964 1,965 1,967 1,972 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,1011 1,1012 1,1020 1,1021 1,1022 1,1023 1,1025 1,1028 1,1035 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1074 1,1075 1,1076 1,1080 1,1083 1,1084 1,1086 1,1088 1,1092 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,1 1,3 1,11 1,22 1,23 1,24 1,31 1,39 1,40 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,106 1,115 1,237 1,307 1,321 1,325 1,418 1,419 1,420 1,421 1,422 1,423 1,424 1,425 1,426 1,494 1,692 1,693 1,694 1,695 1,696 1,697 1,703 1,709 1,711 1,712 1,731 1,751 1,756 1,757 1,758 1,759 1,782 1,792 1,797 1,801 1,806 1,807 1,808 1,810 1,816 1,832 1,833 1,835 1,845 1,848 1,850 1,878 1,879 1,880 1,881 1,883 1,888 1,912 1,929 1,934 1,935 1,939 1,940 1,948 1,950 1,961 1,962 1,963 1,964 1,965 1,966 1,967 1,972 1,974 1,977 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,1011 1,1012 1,1013 1,1020 1,1021 1,1022 1,1023 1,1025 1,1028 1,1035 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1044 1,1045 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1074 1,1075 1,1076 1,1078 1,1080 1,1082 1,1083 1,1084 1,1086 1,1087 1,1088 1,1092 1,1093 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,1 1,2 1,3 1,22 1,23 1,24 1,39 1,40 1,43 1,57 1,58 1,59 1,62 1,63 1,64 1,65 1,66 1,114 1,288 1,563 1,660 1,661 1,662 1,666 1,667 1,668 1,669 1,670 1,697 1,712 1,749 1,751 1,756 1,757 1,758 1,759 1,763 1,769 1,773 1,774 1,792 1,797 1,801 1,806 1,807 1,808 1,816 1,819 1,821 1,832 1,833 1,835 1,850 1,878 1,879 1,880 1,881 1,883 1,885 1,898 1,906 1,908 1,928 1,929 1,934 1,935 1,937 1,939 1,940 1,945 1,946 1,948 1,950 1,952 1,961 1,962 1,963 1,964 1,965 1,967 1,972 1,973 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,1011 1,1012 1,1014 1,1015 1,1020 1,1021 1,1022 1,1023 1,1025 1,1028 1,1035 1,1036 1,1037 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1045 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1073 1,1074 1,1075 1,1076 1,1077 1,1080 1,1083 1,1084 1,1088 1,1092 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,1 1,2 1,3 1,22 1,23 1,24 1,39 1,40 1,46 1,58 1,59 1,62 1,63 1,64 1,65 1,66 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,114 1,288 1,554 1,697 1,712 1,716 1,751 1,756 1,757 1,758 1,759 1,762 1,763 1,769 1,773 1,774 1,792 1,797 1,801 1,806 1,807 1,808 1,816 1,819 1,820 1,821 1,832 1,833 1,835 1,844 1,850 1,878 1,879 1,880 1,881 1,885 1,898 1,906 1,908 1,928 1,929 1,934 1,935 1,937 1,939 1,940 1,945 1,946 1,948 1,950 1,952 1,961 1,962 1,963 1,964 1,965 1,967 1,972 1,973 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,1009 1,1011 1,1012 1,1014 1,1015 1,1020 1,1021 1,1022 1,1023 1,1025 1,1028 1,1035 1,1036 1,1037 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1045 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1073 1,1074 1,1075 1,1076 1,1077 1,1080 1,1083 1,1084 1,1088 1,1090 1,1095 1,1096 1,1098 1,1099 1}
{0 no-spam,2 1,3 1,4 1,22 1,23 1,24 1,39 1,40 1,47 1,57 1,58 1,59 1,62 1,63 1,64 1,65 1,66 1,68 1,74 1,75 1,76 1,77 1,78 1,100 1,109 1,111 1,163 1,164 1,165 1,166 1,167 1,168 1,172 1,177 1,178 1,179 1,181 1,182 1,203 1,217 1,221 1,280 1,281 1,282 1,287 1,288 1,292 1,309 1,320 1,341 1,360 1,491 1,492 1,500 1,502 1,533 1,549 1,565 1,568 1,569 1,570 1,599 1,601 1,604 1,608 1,658 1,697 1,713 1,715 1,751 1,756 1,757 1,758 1,759 1,806 1,807 1,808 1,832 1,833 1,850 1,878 1,879 1,880 1,881 1,883 1,929 1,934 1,935 1,939 1,940 1,941 1,948 1,950 1,961 1,962 1,963 1,964 1,965 1,967 1,972 1,974 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,1011 1,1012 1,1020 1,1021 1,1022 1,1023 1,1025 1,1028 1,1034 1,1035 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1074 1,1075 1,1076 1,1080 1,1082 1,1083 1,1084 1,1086 1,1088 1,1092 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,1 1,3 1,7 1,22 1,23 1,24 1,36 1,39 1,40 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,115 1,203 1,233 1,307 1,315 1,316 1,317 1,318 1,319 1,463 1,464 1,465 1,466 1,467 1,468 1,469 1,470 1,471 1,494 1,697 1,703 1,711 1,712 1,736 1,751 1,756 1,757 1,758 1,759 1,781 1,792 1,793 1,794 1,795 1,796 1,797 1,798 1,800 1,801 1,802 1,803 1,806 1,807 1,808 1,810 1,812 1,813 1,814 1,815 1,818 1,832 1,833 1,835 1,845 1,846 1,848 1,849 1,850 1,858 1,863 1,865 1,867 1,869 1,870 1,872 1,873 1,878 1,879 1,880 1,881 1,882 1,883 1,886 1,891 1,892 1,893 1,894 1,895 1,896 1,897 1,901 1,903 1,907 1,909 1,912 1,913 1,914 1,915 1,917 1,919 1,929 1,931 1,934 1,935 1,939 1,940 1,941 1,948 1,950 1,953 1,955 1,956 1,958 1,961 1,962 1,963 1,964 1,965 1,966 1,967 1,972 1,974 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,998 1,999 1,1000 1,1001 1,1003 1,1005 1,1006 1,1007 1,1011 1,1012 1,1013 1,1020 1,1021 1,1022 1,1023 1,1025 1,1028 1,1035 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1044 1,1045 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1061 1,1062 1,1068 1,1074 1,1075 1,1076 1,1080 1,1082 1,1083 1,1084 1,1087 1,1088 1,1090 1,1091 1,1092 1,1093 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,1 1,2 1,3 1,22 1,23 1,24 1,39 1,40 1,45 1,57 1,58 1,59 1,62 1,63 1,64 1,65 1,66 1,241 1,288 1,289 1,290 1,291 1,536 1,537 1,538 1,539 1,540 1,561 1,697 1,712 1,739 1,751 1,756 1,757 1,758 1,759 1,792 1,797 1,801 1,806 1,807 1,808 1,816 1,820 1,830 1,832 1,833 1,835 1,844 1,850 1,878 1,879 1,880 1,881 1,883 1,885 1,887 1,910 1,929 1,930 1,934 1,935 1,937 1,939 1,940 1,948 1,950 1,961 1,962 1,963 1,964 1,965 1,967 1,972 1,973 1,983 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,1011 1,1012 1,1015 1,1020 1,1021 1,1022 1,1023 1,1025 1,1028 1,1035 1,1036 1,1037 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1045 1,1046 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1054 1,1060 1,1063 1,1074 1,1075 1,1076 1,1080 1,1083 1,1084 1,1085 1,1088 1,1090 1,1092 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,1 1,3 1,8 1,22 1,23 1,24 1,25 1,39 1,40 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,104 1,115 1,235 1,307 1,321 1,323 1,327 1,328 1,329 1,330 1,331 1,332 1,333 1,334 1,335 1,336 1,337 1,338 1,339 1,340 1,494 1,697 1,703 1,711 1,712 1,725 1,751 1,756 1,757 1,758 1,759 1,782 1,792 1,797 1,801 1,806 1,807 1,808 1,810 1,816 1,832 1,833 1,835 1,845 1,848 1,850 1,851 1,878 1,879 1,880 1,881 1,883 1,912 1,929 1,934 1,935 1,939 1,940 1,948 1,950 1,961 1,962 1,963 1,964 1,965 1,966 1,967 1,972 1,974 1,977 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,995 1,996 1,997 1,1011 1,1012 1,1013 1,1020 1,1021 1,1022 1,1023 1,1025 1,1028 1,1035 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1044 1,1045 1,1047 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1064 1,1074 1,1075 1,1076 1,1078 1,1080 1,1082 1,1083 1,1084 1,1086 1,1087 1,1088 1,1092 1,1093 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,2 1,3 1,4 1,22 1,23 1,24 1,39 1,40 1,48 1,57 1,58 1,59 1,62 1,63 1,64 1,65 1,66 1,68 1,91 1,94 1,98 1,160 1,161 1,176 1,181 1,182 1,184 1,203 1,204 1,215 1,221 1,280 1,281 1,288 1,294 1,299 1,301 1,302 1,311 1,312 1,313 1,350 1,357 1,359 1,363 1,367 1,371 1,503 1,504 1,533 1,541 1,547 1,565 1,567 1,571 1,572 1,573 1,598 1,599 1,601 1,604 1,606 1,632 1,633 1,634 1,635 1,636 1,658 1,659 1,697 1,713 1,744 1,751 1,756 1,757 1,758 1,759 1,760 1,787 1,806 1,807 1,808 1,832 1,833 1,850 1,878 1,879 1,880 1,881 1,883 1,929 1,934 1,935 1,939 1,940 1,941 1,948 1,950 1,961 1,962 1,963 1,964 1,965 1,967 1,972 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,1011 1,1012 1,1020 1,1021 1,1022 1,1023 1,1025 1,1028 1,1035 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1074 1,1075 1,1076 1,1080 1,1083 1,1084 1,1086 1,1088 1,1092 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,2 1,3 1,4 1,22 1,23 1,24 1,39 1,40 1,50 1,57 1,58 1,59 1,62 1,63 1,64 1,65 1,66 1,68 1,93 1,101 1,158 1,159 1,160 1,161 1,181 1,182 1,203 1,205 1,206 1,209 1,210 1,218 1,221 1,280 1,281 1,288 1,294 1,306 1,312 1,343 1,344 1,346 1,347 1,350 1,370 1,500 1,533 1,542 1,550 1,565 1,577 1,578 1,579 1,599 1,601 1,604 1,609 1,642 1,643 1,644 1,645 1,646 1,657 1,658 1,659 1,697 1,713 1,746 1,751 1,756 1,757 1,758 1,759 1,806 1,807 1,808 1,816 1,832 1,833 1,850 1,878 1,879 1,880 1,881 1,883 1,929 1,934 1,935 1,939 1,940 1,941 1,948 1,950 1,960 1,961 1,962 1,963 1,964 1,965 1,967 1,972 1,974 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,1011 1,1012 1,1020 1,1021 1,1022 1,1023 1,1025 1,1028 1,1035 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1074 1,1075 1,1076 1,1080 1,1082 1,1083 1,1084 1,1086 1,1088 1,1092 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,2 1,3 1,4 1,22 1,23 1,24 1,39 1,40 1,51 1,57 1,58 1,59 1,62 1,63 1,64 1,65 1,66 1,68 1,99 1,181 1,182 1,203 1,216 1,221 1,280 1,281 1,288 1,500 1,548 1,565 1,580 1,581 1,582 1,599 1,601 1,604 1,637 1,638 1,639 1,640 1,641 1,658 1,697 1,713 1,745 1,751 1,756 1,757 1,758 1,759 1,806 1,807 1,808 1,816 1,832 1,833 1,850 1,878 1,879 1,880 1,881 1,883 1,929 1,934 1,935 1,939 1,940 1,948 1,950 1,961 1,962 1,963 1,964 1,965 1,967 1,972 1,974 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,1011 1,1012 1,1020 1,1021 1,1022 1,1023 1,1025 1,1028 1,1035 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1074 1,1075 1,1076 1,1080 1,1082 1,1083 1,1084 1,1086 1,1088 1,1092 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,2 1,3 1,4 1,22 1,23 1,24 1,39 1,40 1,54 1,57 1,58 1,59 1,62 1,63 1,64 1,65 1,66 1,68 1,89 1,90 1,91 1,94 1,108 1,176 1,181 1,182 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,203 1,205 1,209 1,220 1,221 1,280 1,281 1,288 1,301 1,302 1,310 1,311 1,312 1,313 1,354 1,355 1,359 1,367 1,503 1,533 1,552 1,565 1,567 1,589 1,590 1,591 1,598 1,599 1,601 1,604 1,606 1,652 1,653 1,654 1,655 1,656 1,658 1,676 1,697 1,713 1,748 1,751 1,756 1,757 1,758 1,759 1,760 1,787 1,806 1,807 1,808 1,832 1,833 1,850 1,878 1,879 1,880 1,881 1,883 1,929 1,934 1,935 1,939 1,940 1,941 1,948 1,950 1,961 1,962 1,963 1,964 1,965 1,967 1,972 1,974 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,1011 1,1012 1,1020 1,1021 1,1022 1,1023 1,1025 1,1028 1,1035 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1074 1,1075 1,1076 1,1080 1,1082 1,1083 1,1084 1,1086 1,1088 1,1092 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,2 1,3 1,21 1,22 1,23 1,24 1,39 1,40 1,41 1,57 1,58 1,59 1,62 1,63 1,64 1,65 1,66 1,67 1,110 1,112 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,145 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,157 1,180 1,183 1,185 1,186 1,187 1,288 1,300 1,308 1,349 1,351 1,361 1,505 1,506 1,507 1,508 1,509 1,510 1,511 1,512 1,513 1,514 1,515 1,516 1,517 1,518 1,519 1,520 1,521 1,522 1,523 1,524 1,525 1,526 1,527 1,528 1,529 1,530 1,531 1,532 1,603 1,607 1,610 1,611 1,697 1,698 1,705 1,708 1,710 1,712 1,717 1,718 1,719 1,720 1,721 1,722 1,723 1,724 1,751 1,752 1,753 1,754 1,755 1,756 1,757 1,758 1,759 1,760 1,761 1,783 1,784 1,785 1,786 1,804 1,805 1,806 1,807 1,808 1,809 1,811 1,816 1,817 1,823 1,827 1,831 1,832 1,833 1,834 1,836 1,850 1,856 1,877 1,878 1,879 1,880 1,881 1,883 1,889 1,922 1,923 1,924 1,925 1,926 1,929 1,934 1,935 1,939 1,940 1,941 1,942 1,947 1,948 1,949 1,950 1,951 1,961 1,962 1,963 1,964 1,965 1,967 1,971 1,972 1,974 1,979 1,980 1,981 1,982 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,994 1,996 1,997 1,1010 1,1011 1,1012 1,1018 1,1019 1,1020 1,1021 1,1022 1,1023 1,1025 1,1026 1,1027 1,1028 1,1033 1,1035 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1044 1,1045 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1065 1,1066 1,1074 1,1075 1,1076 1,1080 1,1082 1,1083 1,1084 1,1086 1,1088 1,1089 1,1092 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,1 1,3 1,6 1,22 1,23 1,24 1,37 1,39 1,40 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,115 1,208 1,234 1,268 1,269 1,270 1,271 1,272 1,288 1,307 1,472 1,473 1,474 1,475 1,476 1,477 1,478 1,479 1,480 1,494 1,501 1,556 1,697 1,699 1,700 1,701 1,702 1,703 1,706 1,711 1,712 1,737 1,751 1,756 1,757 1,758 1,759 1,781 1,788 1,789 1,790 1,791 1,792 1,793 1,794 1,795 1,796 1,797 1,798 1,799 1,801 1,802 1,803 1,806 1,807 1,808 1,810 1,812 1,813 1,814 1,815 1,822 1,827 1,832 1,833 1,835 1,845 1,846 1,848 1,849 1,850 1,857 1,858 1,859 1,860 1,861 1,862 1,863 1,864 1,865 1,866 1,867 1,868 1,869 1,870 1,871 1,872 1,873 1,874 1,875 1,876 1,878 1,879 1,880 1,881 1,882 1,883 1,885 1,886 1,890 1,891 1,892 1,893 1,894 1,895 1,896 1,897 1,902 1,904 1,907 1,909 1,912 1,913 1,914 1,916 1,917 1,919 1,929 1,931 1,934 1,935 1,939 1,940 1,941 1,948 1,950 1,953 1,954 1,955 1,957 1,959 1,961 1,962 1,963 1,964 1,965 1,966 1,967 1,968 1,969 1,970 1,972 1,974 1,975 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,998 1,999 1,1000 1,1002 1,1004 1,1005 1,1006 1,1008 1,1011 1,1012 1,1013 1,1020 1,1021 1,1022 1,1023 1,1025 1,1028 1,1035 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1044 1,1045 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1059 1,1060 1,1061 1,1062 1,1070 1,1074 1,1075 1,1076 1,1080 1,1082 1,1083 1,1084 1,1087 1,1088 1,1090 1,1091 1,1092 1,1093 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,1 1,3 1,18 1,22 1,23 1,24 1,30 1,39 1,40 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,114 1,115 1,239 1,273 1,274 1,275 1,276 1,277 1,288 1,307 1,409 1,410 1,411 1,412 1,413 1,414 1,415 1,416 1,417 1,494 1,559 1,697 1,711 1,712 1,730 1,751 1,756 1,757 1,758 1,759 1,763 1,764 1,770 1,771 1,773 1,774 1,775 1,776 1,779 1,781 1,792 1,797 1,801 1,806 1,807 1,808 1,810 1,816 1,821 1,824 1,825 1,832 1,833 1,835 1,843 1,847 1,850 1,878 1,879 1,880 1,881 1,883 1,884 1,885 1,898 1,911 1,918 1,928 1,929 1,934 1,935 1,936 1,939 1,940 1,944 1,948 1,950 1,952 1,961 1,962 1,963 1,964 1,965 1,966 1,967 1,972 1,974 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,1011 1,1012 1,1013 1,1016 1,1017 1,1020 1,1021 1,1022 1,1023 1,1024 1,1025 1,1028 1,1035 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1045 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1060 1,1074 1,1075 1,1076 1,1077 1,1080 1,1082 1,1083 1,1084 1,1087 1,1088 1,1090 1,1092 1,1093 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
{0 no-spam,1 1,2 1,3 1,22 1,23 1,24 1,39 1,40 1,42 1,57 1,58 1,59 1,62 1,63 1,64 1,65 1,66 1,114 1,288 1,564 1,663 1,664 1,665 1,671 1,672 1,673 1,674 1,675 1,697 1,712 1,750 1,751 1,756 1,757 1,758 1,759 1,762 1,763 1,769 1,774 1,792 1,797 1,801 1,806 1,807 1,808 1,816 1,821 1,832 1,833 1,835 1,850 1,878 1,879 1,880 1,881 1,883 1,885 1,898 1,906 1,908 1,929 1,934 1,935 1,937 1,939 1,940 1,948 1,950 1,961 1,962 1,963 1,964 1,965 1,967 1,972 1,973 1,984 1,985 1,986 1,987 1,988 1,989 1,990 1,991 1,992 1,993 1,996 1,997 1,1009 1,1011 1,1012 1,1015 1,1020 1,1021 1,1022 1,1023 1,1025 1,1028 1,1029 1,1030 1,1031 1,1032 1,1035 1,1036 1,1037 1,1038 1,1039 1,1040 1,1041 1,1042 1,1043 1,1045 1,1048 1,1049 1,1050 1,1051 1,1052 1,1053 1,1055 1,1056 1,1057 1,1058 1,1060 1,1073 1,1074 1,1075 1,1076 1,1080 1,1083 1,1084 1,1088 1,1092 1,1094 1,1095 1,1096 1,1097 1,1098 1,1099 1}
